<!DOCTYPE html "gbraad">
<html>
    <head>
        <meta charset="utf-8">
        <title>Gerard Braad</title>
        <meta name="description" content="Gerard Braad - Resume">
        <meta name="HandheldFriendly" content="True">
        <meta http-equiv="cleartype" content="on">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <style>
* {
  margin: 0;
  padding: 0;
}

html, body {
  color: #333;
}

body {
  font: 14px serif;
  line-height: 1.4;
  margin-top: 30px;
}

#main-wrapper {
  margin: 0 auto;
  overflow: visible;
  width: 80%;
}

img {
  border: 0;
}

a:link {
  color: #4183c4;
  text-decoration: none;
}

a:hover, a:visited {
  color: #4183c4;
  text-decoration: underline;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a.absent {
  color: #c00;
}

body>*:first-child {
  margin-top: 0!important;
}

body>*:last-child {
  margin-bottom: 0!important;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #55acee;
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
  /* resume specific */
  text-transform: uppercase;
  font-family: sans-serif;
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
  /* background: url(//cdn.gbraad.nl/images/pin-20.png) no-repeat left center; */
  text-decoration: none;
}

h1 tt,
h1 code,
h2 tt,
h2 code,
h3 tt,
h3 code,
h4 tt,
h4 code,
h5 tt,
h5 code,
h6 tt,
h6 code {
  font-size: inherit;
}

h1 {
  font-size: 20px;
  margin-top: 42px;
  margin-bottom: 18px;
  /* resume specific */
  /*page-break-before: always;*/
}

h2 {
  font-size: 17px;
  /* resume specific
  border-bottom: 1px solid #ccc;
  */
  margin-top: 32px;
  margin-bottom: 12px;
}

h3 {
  font-size: 15px;
  margin-top: 25px;
  margin-bottom: 12px;
}

h4 {
  font-size: 15px;
}

h5 {
  font-size: 13px;
}

h6 {
  color: #777;
  font-size: 13px;
}

p,
blockquote,
ul,
ol,
dl,
li,
table,
pre {
  margin: 12px 0;
}

hr {
  /* background: transparent url(//cdn.gbraad.nl/images/dirty-shade.png) repeat-x 0 0; */
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0;
}

body>h1:first-child,
body>h2:first-child,
body>h3:first-child,
body>h4:first-child,
body>h5:first-child,
body>h6:first-child {
}

h1+h2{
  margin-top: 25px;
}

h2+h3{
  margin-top: 8px;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p,
h2+p,
h3+p,
h4+p,
h5+p,
h6+p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul,
ol {
  padding-left: 30px;
}

ul li>:first-child,
ol li>:first-child {
  margin-top: 0;
}

ul li>:last-child,
ol li>:last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 12px 0 5px;
  font-family: 'Source Sans Pro', sans-serif;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0;
}

dl dt>:last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 12px;
  padding: 0 12px;
}

dl dd>:first-child {
  margin-top: 0;
}

dl dd>:last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 2px solid #eee;
  padding: 0 15px;
  color: #111;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  font-weight: bold;
}

table tr th,
table tr td {
  border: 1px solid #ccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th>:first-child,
table tr td>:first-child {
  margin-top: 0;
}

table tr th>:last-child,
table tr td>:last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

code,
tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>tt,
pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre pre,
pre code,
pre tt {
  background-color: transparent;
  border: none;
}

pre pre {
  margin: 0;
  padding: 0;
}

/* resume specific */
li, ul {
  list-style: none;
}

h2+h1 {
  /* first page */
  page-break-before: avoid;
}

#gerard-braad h1 {
  /* h1 */
  font-size: 34px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
  color: #55acee;
}

section#gerard-braad {
  page-break-before: avoid;
}

section#employment-history {
  page-break-before: always
}

section#education {
  page-break-before: always;
}

section#honors-and-recognition {
  page-break-before: avoid;
}

h2 {
  border-bottom: 1px solid #ddd;
}

figure {
  /* .photo */
  width: 180px;
  float: right;
  margin: 5px;
  padding: 8px;
  border: 1px solid #eee;
}

figcaption {
  display: none;
}

a code {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  border: 0;
  background-color: transparent;
  border-radius: 0;
  font-family: serif;
}
        </style>
    </head>
    <body>
        <div id="main-wrapper" class="page">

<section id="gerard-braad" class="level1">
<h1><em><strong>Gerard Braad</strong></em></h1>
<section id="recommendations" class="level2">
<h2>Recommendations</h2>
<p>These recommendations were given by colleagues and/or co-workers, and are taken from my LinkedIn <a href="http://linkedin.com/in/gbraad/" title="LinkedIn">http://linkedin.com/in/gbraad</a>.</p>
<ul>
<li><p>Technical Director <em>at UnitedStack</em> :</p>
<blockquote>
&quot;Gerard is an expert in OpenStack and he has a wide vision in the cloud computing area. He has great passion in open source activities and contributes a lot to both the open source projects and the community. He is a full-stack engineer/consultant and he always gives effective solution to problems we meet. He is great leader of a productive team which gives good devops support to the whole company. He shows his excellent management skills in running an effective team. We work together on networking and storage in OpenStack environment and providing stable products to the customer. We also work on Linux kernel debugging and performance tunning in our projects. He helps us a lot in CI/CD to deliver our Ceph based product. I learn a lot from him and I admire his excellent insights to the whole OpenStack ecology.&quot;
<ul>
<li>Weibing Zhang, worked indirectly for Gerard</li>
</ul>
</blockquote>
<blockquote>
&quot;Most people are pigeonholed into a single discipline. Gerard is one of those uncommon individuals who can create, teach, coach, and lead. Over the years I've had the pleasure of working with him on multiple open source projects and his ideas and contributions have been invaluable. His shown time and time again he understands how open source fits within traditional companies as well as how open business can be successful. And communities? He really gets it. If this all sounds too good to be true just take a look at the rest of his recommendations and you'll find that my extremely positive experiences with Gerard are not unique!&quot;
<ul>
<li>Steve Milner, was with Red Hat when working with Gerard</li>
</ul>
</blockquote>
<blockquote>
&quot;I met Gerard at the Fedora Release Party when he was giving a presentation. He impressed all of us by showing how he runs, ships, and manages apps on the cloud using Gitlab, Docker, Openstack, and Flatpak. Gerard is a humorous, easygoing, and open-mined man. As a full-stack developer, he has a good sense of problem solving, who always comes up with new ideas to get things done in a professional and brilliant way. I would highly recommend Gerard for any software development position.&quot;
<ul>
<li>Yuxiang Zhu, was with Red Hat when working with Gerard</li>
</ul>
</blockquote>
<blockquote>
&quot;I met Gerard at an OpenStack presentation that he gave to my company as an consultant. Gerard is an amazing speaker, he<code>s good at warming up the conference</code>s atmosphere, gets to introduce OpenStack and its history humorously. Moreover, he`s technical skill was so impressive and creative. During the presentation he gave last time, we were enjoying the abundant technical contents.Above all, it was a wonderful experience in enjoying Gerard his own comprehension of OpenStack, we do hope to meet him next time asap.&quot;
<ul>
<li>Erik Qian, was with 21ViaNet (BlueCloud) when working with Gerard</li>
</ul>
</blockquote>
<blockquote>
&quot;Gerard is an open-minded person who, to me, knows a wide range of heterogeneous technologies. He is also an inspirational Open Source mentor and expert. By his patient guidance, I have been enlightened to the Open Source way of doing my work. I would say I'm glad that I've worked with him and will have no hesitation to work with in the future.&quot;
<ul>
<li>Han Chao, worked indirectly for Gerard</li>
</ul>
</blockquote></li>
<li><dl>
<dt>F/OSS &amp; IT Consultant</dt>
<dd>
</dd>
</dl>
<blockquote>
&quot;I've known Gerard through the Open Source community for some time now. He is very professional, very conscientious, and would make a great asset to any employer.&quot;
<ul>
<li>Thomas Cameron, was with Red Hat when working with Gerard</li>
</ul>
</blockquote>
<blockquote>
<p>&quot;Gerard is very pro-active consultant. Lots of real work experience in the FOSS and IT industry in China. You can see his passion and profession in multiple aspect of his work. Excellent communication skill not only for technology engineers, but also business and marketing type of development will be easy for him.&quot; – Alex Lau, China Linux Software Engineering Site Manager <em>was with Novell when working with Gerard</em></p>
</blockquote>
<blockquote>
<p>&quot;I have known Gerard for quite a long time and was always impressed with his vision of how software development should be done and his skill in this industry. From my experience Gerard has a great passion in software development, F/OSS and IT in general. On the other hand Gerard has shown a great understanding of business processes and team management which makes him a great person for management level in IT companies.&quot; – Alexey Kamenskiy, Senior developer <em>worked indirectly for Gerard</em></p>
</blockquote>
<blockquote>
<p>&quot;Gerard is a great developer, plugging together software and hardware in our favorite place, china. Highly recommend him&quot; – Jon Phillips, Developer <em>was with Fabricatorz when working with Gerard</em></p>
</blockquote></li>
<li><dl>
<dt>Mentor for APAC and member of the Ambassadors Steering Committee <em>at Fedora Project</em></dt>
<dd>
</dd>
</dl>
<blockquote>
<p>&quot;I know Gerard since around November 2009. We have collaborated in varies of sub-projects of Fedora. He is well organized and stayed focused for achieving his goals efficiently. Gerard demonstrated his seasoned technical background with his leadership of the Fedora-MIPS project.</p>
<p>Furthermore, his multilingual skills (English, Dutch, Chinese), passion and courage have made him a treasure to any (open source) company. Gerard proactively played the important role of bridge between Fedora headquarter and the Chinese Fedora community. He has deep and broad understanding of Asians especially China culture and value, which significantly benefits him and his employer to be extremely competitive in the Asian and Chinese market.&quot; – Caius Chance, Contributor <em>worked directly with Gerard at Fedora Project</em></p>
</blockquote>
<blockquote>
<p>&quot;Gerard is a committed professional who understands the complexity and particularities of the open source community, specially in APAC. Besides he is also able to help community members from different parts of the world and propose process improvements in order to benefit everyone regardless of nationality.&quot; – Igor Soares, Fedora Ambassadors Steering Committee Member <em>worked directly with Gerard at Fedora Project</em></p>
</blockquote></li>
<li><dl>
<dt>Technical Support Lead <em>at Neusoft</em></dt>
<dd>
</dd>
</dl>
<blockquote>
<p>&quot;I got the pleasure to Work with Gerard at Neusoft, he is a person that loves to share the knowledge and is also willing to teach if you are willing to get tough. More than one time I had disagreements with him but that did not stop or harm our professional relationship. He is a person that can speak his mind and does make you understand his point of view and accepts other people opinion. He is open minded and always looks for the best interests of the project and the company. I know that any person or company should be satisfied with his performance.&quot; – Alfredo Valdes, Test Coordinator <em>worked directly with Gerard at Neusoft</em></p>
</blockquote>
<blockquote>
<p>&quot;Oh, probably Gerard hate these kind of comments, but only thing what i can say about Gerard is that: Iron is hard, Gerard is harder than steel! you can't even imagine problem, which he can't solve:</p>
<p>Many thanks to you Gerard, this was my pleasure&quot; – Toni Luomala, Project Manager <em>was a consultant or contractor to Gerard at Neusoft</em></p>
</blockquote>
<blockquote>
<p>&quot;Gerard's in depth knowledge in IT is an asset to both him and the organisation he is with. He shares his knowledge and impart what he knows to his colleagues without any reservation. His expertise has been beneficial not only to me but also to the whole team. His cheerful, responsible and humorous nature make him a wonderful colleague to work with.&quot; – Norfarha Ahmad Barazy, Localisation Testing Engineer <em>worked directly with Gerard at Neusoft</em></p>
</blockquote>
<blockquote>
<p>&quot;He understands, evaluates, suggests, and executes, all far beyond expectation. Technical oriented, he is at the same time easy to communicate. Complicated topics, if explained by him, become much easier to understand. And of course, he is the expert in his field. I learnt lot from him :).&quot; – Joyce Liu, Project Manager <em>managed Gerard indirectly at Neusoft</em></p>
</blockquote>
<blockquote>
<p>&quot;Don't be suprised to find out this guy appears to know everything, because he indeed knows, a real expert in his field.&quot; – Michael Liu, Error Manager <em>managed Gerard indirectly at Neusoft</em></p>
</blockquote>
<blockquote>
<p>&quot;Having worked closely with Gerard he has amazed me with his knowledge, expertise and professionalism, he is truly a unique character and one that will benefit any company. His depth of IT knowledge generally appears limitless, encyclopaedic on occasion. His current role as technical support lead has allowed him to demonstrate his ability to deal professionally with all problems, always able to offer a workable solution and able to implement his ideas that benefit not only the team, but others too. He always achieves objectives and is able to manage others to achieve theirs, he is an asset to any company he chooses to join.&quot; – George Fahy, Localisation Engineer <em>worked directly with Gerard at Neusoft</em></p>
</blockquote></li>
<li><dl>
<dt>Visuals and Technical Specialist <em>at Dance Concepts</em></dt>
<dd>
</dd>
</dl>
<blockquote>
<p>&quot;Gerard great software engineer and talented geek, who's always honest en straightforward&quot; – Juan Carlos Villarroel, Graphic Designer <em>worked directly with Gerard at Dance Concepts</em></p>
</blockquote></li>
<li><dl>
<dt>Software Engineer <em>at Ministry of Defence, Command &amp; Control Support Centre (C2SC)</em></dt>
<dd>
</dd>
</dl>
<blockquote>
<p>&quot;Gerard is an efficient sofware engineer with excellent knowledge of the .NET environment. He also has the ability and pragmatic attitude to deliver a finished product. Next to being an excellent software engineer Gerard also has vast knowledge on networks, GIS, mobile and hardware. It was a joy working with Gerard and hope we can work together again in the future.&quot; – Leendert Versluijs, Software Architect <em>managed Gerard at Ministry of Defence, Command &amp; Control Support Centre (C2SC)</em></p>
</blockquote>
<blockquote>
<p>&quot;I have not worked directly with Gerard in the same team, but as a colleague on the same project. He has worked as an engineer on of our dependent frameworks. We regularly exchange thoughts on various subjects, such as software development, open source and variety. Net issues. His insight and vast knowledge on these issues has surprised me in a very positive way. Gerard is very sociable, always ready to help and is very communicative. He knows stuff others don't.&quot; – Ronni van Olphen, .NET Software Engineer <em>worked directly with Gerard at Ministry of Defence, Command &amp; Control Support Centre (C2SC)</em></p>
</blockquote></li>
<li><dl>
<dt>IT Consultant / IT Manager <em>at SOGYO</em></dt>
<dd>
</dd>
</dl>
<blockquote>
<p>&quot;Gerard is a skilled senior software engineer with both strong academic background and great practical experience. In the period that I have worked with Gerard, he not only came across as a very professionally competent person, but also a very friendly and compassionate co-worker. He impressed me with his creative way of thinking and the ability of adapting to new culture and environments. He can relate to people in many ways and on many levels. He has the quality of both a team player and a team leader. Moreover, he is eager for new knowledge and able to present creative ideas and communicate the benefits. He knows what he wants and is willing to work hard for that. I wish Gerard success in pursuing his career. He is a person with great potential. I would fully and whole-heartedly recommend Gerard to you, as he would be a tremendous asset in any company.&quot; – Jeroen Teunisse, CEO/Owner <em>managed Gerard at SOGYO</em></p>
</blockquote>
<blockquote>
<p>&quot;I met Gerard as an enthusiastic software engineer that aims for quality without loosing pragmatism. Gerard is a professional that can think outside the box and likes to dig deep into new techniques. Besides this he is a pleasant person to work with.&quot; – Pieter Joost van de Sande, IT consultant &amp; speaker <em>worked with Gerard at SOGYO</em></p>
</blockquote>
<blockquote>
<p>&quot;Gerard knows his stuff and is willing to share his knowledge as well. All in all, it was very nice to work with him.&quot; – Rick van der Arend, sr. Software Developer &amp; IT Consultant <em>worked directly with Gerard at SOGYO</em></p>
</blockquote>
<blockquote>
<p>&quot;Gerard is a senior in software development. His drive and vision for IT is great. This makes him a interesting person to work with.&quot; – Edwin van Dillen, Principal Consultant, Sogyo information engineering <em>managed Gerard at SOGYO</em></p>
</blockquote>
<blockquote>
<p>&quot;Gerard is a great colleague: smart, dedicated and creative. A software engineer, architect, coach with a ability to act! Also a great talent for a management position!&quot; – Wilco Verdoold, managing director <em>managed Gerard at SOGYO</em></p>
</blockquote></li>
</ul>
</section>
</section>

        </div>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-34531495-4', 'auto');
        ga('send', 'pageview');
    </script>
</html>
