<!DOCTYPE html "gbraad">
<html>
    <head>
        <meta charset="utf-8">
        <title>Gerard Braad{% if page.title %} - {{ page.title }}{% endif %}</title>
        <style>
* {
  margin: 0;
  padding: 0;
}

html, body {
  color: #333;
}

body {
  font: 18px serif;
  line-height: 1.4;
  margin-top: 30px;
}

#main-wrapper {
  margin: 0 auto;
  overflow: visible;
  width: 80%;
}

img {
  border: 0;
}

a:link {
  color: #4183c4;
  text-decoration: none;
}

a:hover, a:visited {
  color: #4183c4;
  text-decoration: underline;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a.absent {
  color: #c00;
}

body>*:first-child {
  margin-top: 0!important;
}

body>*:last-child {
  margin-bottom: 0!important;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
  /* resume specific */
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
  /* background: url(//cdn.gbraad.nl/images/pin-20.png) no-repeat left center; */
  text-decoration: none;
}

h1 tt,
h1 code,
h2 tt,
h2 code,
h3 tt,
h3 code,
h4 tt,
h4 code,
h5 tt,
h5 code,
h6 tt,
h6 code {
  font-size: inherit;
}

h1 {
  font-size: 20px;
  color: #000;
  margin-top: 42px;
  margin-bottom: 18px;
  /* resume specific */
  page-break-before: always;
}

h2 {
  font-size: 17px;
  /* resume specific
  border-bottom: 1px solid #ccc;
  */
  color: #000;
  margin-top: 32px;
  margin-bottom: 12px;
}

h3 {
  font-size: 15px;
  margin-top: 25px;
  margin-bottom: 12px;
}

h4 {
  font-size: 15px;
}

h5 {
  font-size: 13px;
}

h6 {
  color: #777;
  font-size: 13px;
}

p,
blockquote,
ul,
ol,
dl,
li,
table,
pre {
  margin: 12px 0;
}

hr {
  /* background: transparent url(//cdn.gbraad.nl/images/dirty-shade.png) repeat-x 0 0; */
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0;
}

body>h1:first-child,
body>h2:first-child,
body>h3:first-child,
body>h4:first-child,
body>h5:first-child,
body>h6:first-child {
}

h1+h2{
  margin-top: 25px;
}

h2+h3{
  margin-top: 8px;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p,
h2+p,
h3+p,
h4+p,
h5+p,
h6+p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul,
ol {
  padding-left: 30px;
}

ul li>:first-child,
ol li>:first-child {
  margin-top: 0;
}

ul li>:last-child,
ol li>:last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 12px 0 5px;
  font-family: sans-serif;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0;
}

dl dt>:last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 12px;
  padding: 0 12px;
}

dl dd>:first-child {
  margin-top: 0;
}

dl dd>:last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  font-weight: bold;
}

table tr th,
table tr td {
  border: 1px solid #ccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th>:first-child,
table tr td>:first-child {
  margin-top: 0;
}

table tr th>:last-child,
table tr td>:last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

code,
tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>tt,
pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre pre,
pre code,
pre tt {
  background-color: transparent;
  border: none;
}

pre pre {
  margin: 0;
  padding: 0;
}

/* resume specific */
li, ul {
  list-style: none;
}

#gerard-braad {
  /* h1 */
  font-size: 34px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
  page-break-before: avoid;
}

h2 {
  border-bottom: 1px solid #ddd;
}

#senior-software-engineer {
  /* h2 */
  font-size: 18px;
  text-transform: uppercase;
  color: #777;
  margin-top: 20px; 
  text-align: center;
  border-bottom: none;
}

        </style>
    </head>
    <body>
        <div id="main-wrapper" class="page">
            {{content}}
        </div>
    </body>
</html>
